* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

html,
body {
  background: #000 url('../resources/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

/* Loader  */
.loader {
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/* Header  */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li a {
  color: #8e9aa5;
  font-size: 1.5rem;
  margin-right: 1.2rem;
  font-weight: 600;
}
header ul li a:hover {
  color: #006875;
}

header img {
  width: 130px;
}

.container {
  max-width: 1300px;
  margin: auto;
  /* padding: 0 20px; */
}

.cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  align-items: stretch;
}

.card {
  width: 250px;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 8px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  object-fit: cover;
}

.char_info h3 {
  margin-top: 4px;
  color: #6c757d;
  font-size: 1.1rem;
}

.char_info h3 span {
  color: #939ba2;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Detail Page  */
.main-detail {
  margin-top: 4rem;
}

.detail {
  margin: auto 15rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.img-container {
  width: 20rem;
  height: 100%;
}

.img-container img {
  position: relative;
  width: 100%;
  border-radius: 8px;
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.info h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
}

.info div {
  margin-bottom: 1.2rem;
  display: flex;
}

.info div span:first-child {
  flex: 1;
  color: #6c757d;
  font-size: 1.3rem;
  font-weight: 600;
}

.info div span:nth-child(2) {
  flex: 2;
  font-size: 1.3rem;
  color: #939ba2;
}

/* Contact Page  */
.form-container {
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form {
  width: 30%;
  border: 1px solid #6c757d;
  padding: 2rem;
  border-radius: 15px;
}

.form-container form h1 {
  text-align: center;
  margin-bottom: 1.3rem;
  color: #6c757d;
}

.form-container form .success-message {
  color: #000;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 8px 10px;
  border-radius: 2px;
  width: 100%;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.3rem;
}

.form-group label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group.success input {
  border: 2px solid var(--success-color);
}

.form-group.error input {
  border: 2px solid var(--error-color);
}

small {
  display: none;
}

.text-danger {
  color: var(--error-color);
}

.form-group.error small {
  display: block;
}

.form-container form button {
  cursor: pointer;
  display: inline-block;
  color: #000;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
  border-radius: 8px;
  width: 100%;
}

.form-container form button:hover {
  color: #3fb573;
  background-color: #000;
  border: 1px solid #3fb573;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
